<html>
    <head>
        <style>
            body {
                margin: 0px;
                background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgVT7YFdOOjZv9ICN0o_ilOBicqqIL8wFdvw&usqp=CAU");
            }
            #container {
                background: rgba(0,0,0,0.4);
                height: 100%;
                padding: 10%;
            }
            #card{
               background-color: black;
                width: 330px;
                height: 720px;
                margin: 30px auto;
               
            }
            #section1 {
                text-align: center;
                background-color: rgb(233, 221, 221);
                padding: 40px;
            }
            img {
                border-radius: 50%;
                background-color: black;
                padding: 5px;
                margin: 20px;
            }
            h2 {
                margin-bottom: 0px;
            }
            #p1 {
                margin: 0px;
                margin-bottom: 70px;
            }
            #section2 {
                padding: 40px;
            }

            table {
                width: 100%;
                color: white;
            }
            #section3 {
                text-align: center;
            }
            button {
                background-color: rgb(228, 24, 92);
                padding: 10px;
                width: 120px;
                color: rgb(235, 165, 16);
                border: none;
                margin-right: 10px;
            }
            #b1 {
                 margin: 10px;
                 background-color: white;

            }
            #b2 {
                 margin: 10px;
                 background-color: white;

            }
        </style>
    </head>
    <body>
        <div id="container">
        <div id="card">
            <div id="section1">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeVyxE-V_HWdLwpYsYaSJSCR2Gas6eNxiq1A&usqp=CAU" 
                 width="200px" 
                 height="200px" 
                />
                 <h2>Mahipal Singh Chundawat</h2>
                 <p id="p1">Software Developer</p>
            </div>

            <div id="section2">
                <table>
                    <tr>
                        <th>
                            <p>100</p>
                            <p>Posts</p>
                        </th>
                        <th>
                            <p>800</p>
                            <p>Followers</p>
                        </th>
                        <th>
                            <p>500</p>
                            <p>Followings</p>
                        </th>
                    </tr>
                </table>
            </div>

            <div id="section3">
                <button id="b1">Follow</button>

                <button id="b2">Message</button>
            </div>

        </div>
        </div>

    </body>
    </html>